#??Tomcat??  \u7AEF\u53E3\u53F7
server.port=8080
#?????? \u9879\u76EE\u540D
server.servlet.context-path=/community

#??thymeleaf??
spring.thymeleaf.cache=false

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60  useSSL=false\uFF1A\u4E0D\u542F\u7528\u5B89\u5168\u8FDE\u63A5
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#\u914D\u7F6Emybatis
# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.light.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
logging.level.com.light.community=debug


#\u914D\u7F6E\u90AE\u7BB1\uFF08MailProperties
#\u58F0\u660E\u90AE\u7BB1\u8BBF\u95EE\u57DF\u540D
spring.mail.host=smtp.qq.com
#\u58F0\u660E\u8BBF\u95EE\u7AEF\u53E3
spring.mail.port=465
#\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=3237359569@qq.com
#\u90AE\u7BB1\u5BC6\u7801\uFF08\u5176\u5B9E\u662FQQ\u90AE\u7BB1\u7684\u6388\u6743\u7801
spring.mail.password=vfyirtfzwrsycigc
#\u58F0\u660E\u8BBF\u95EE\u534F\u8BAE
spring.mail.protocol=smtps
#\u4E00\u4E9B\u66F4\u8BE6\u5C3D\u7684\u914D\u7F6E(\u542F\u7528\u5B89\u5168\u8FDE\u63A5
spring.mail.properties.mail.smtp.ssl.enable=true

#\u914D\u7F6E\u7F51\u7AD9\u57DF\u540D\uFF1A\uFF08\u672C\u673AIP\u5730\u5740
#community
community.path.domain=http://localhost:8080
#\u8BBE\u7F6E\u4E0A\u4F20\u8D44\u6E90\uFF08\u5934\u50CF\uFF09\u5B58\u653E\u4F4D\u7F6E
community.path.upload=F:/communityData/upload


#\u914D\u7F6Eredis\u5355\u673A
spring.redis.database=1
spring.redis.host=192.168.10.100
spring.redis.port=6379
spring.redis.password=123456

#\u914D\u7F6E KafkaProperties
spring.kafka.bootstrap-servers=192.168.10.100:9092
spring.kafka.consumer.group-id=group.id=test-consumer-group
#\u662F\u5426\u81EA\u52A8\u63D0\u4EA4
spring.kafka.consumer.enable-auto-commit=true
#\u81EA\u52A8\u63D0\u4EA4\u9891\u7387
spring.kafka.consumer.auto-commit-interval=3000


#\u914D\u7F6EElasticsearchProperties
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=192.168.10.100:9300
spring.elasticsearch.rest.uris=192.168.10.100:9200
spring.elasticsearch.rest.username=elsearch
spring.elasticsearch.rest.password=941207ysjxyyds
spring.data.elasticsearch.repositories.enabled=true
#192.168.10.100:9200 (http\u7AEF\u53E3
#192.168.10.100:9300 (tcp\u7AEF\u53E3


#spring\u666E\u901A\u7EBF\u7A0B\u6C60
#TaskExecutionProperties
#\u6838\u5FC3\u7EBF\u7A0B\u6C60\u6570\u91CF
spring.task.execution.pool.core-size=5
#\u6700\u5927\u7EBF\u7A0B\u6C60\u6570\u91CF
spring.task.execution.pool.max-size=15
#\u961F\u5217\u5BB9\u91CF
#\u7EBF\u7A0B\u6C60\u662F\u5148\u586B\u5145\u6838\u5FC3\u6570\u91CF\uFF0C\u7136\u540E\u586B\u5145\u961F\u5217\uFF0C\u961F\u5217\u6EE1\u4E86\u518D\u586B\u5145\u624D\u4F1A\u5230max
spring.task.execution.pool.queue-capacity=100

#spring\u80FD\u542F\u52A8\u5B9A\u65F6\u4EFB\u52A1\u7684\u7EBF\u7A0B\u6C60
#TaskSchedulingProperties
spring.task.scheduling.pool.size=5

#quartz\u914D\u7F6E\uFF08\u6709\u9ED8\u8BA4\u914D\u7F6E\uFF1A\u5982\u679C\u4E0D\u914D\u7F6E\uFF0Cquartz\u8BFB\u53D6\u7684\u662F\u5185\u5B58\u4E2D\u7684\u6570\u636E\u6765\u6267\u884C\u4EFB\u52A1
#QuartzProperties
#\u5E95\u5C42\u4F7F\u7528jdbc\u5B58\u50A8\u65B9\u5F0F
spring.quartz.job-store-type=jdbc
#\u8C03\u5EA6\u5668\u540D\u5B57
spring.quartz.scheduler-name=communityScheduler
#\u8C03\u5EA6\u5668id--\u81EA\u52A8\u751F\u6210
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#\u5E95\u5C42\u5B58\u50A8\u6570\u636E\u5E93\u7684\u65F6\u5019\u7528\u7684\u662F\u54EA\u4E2A\u7C7B
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#\u5E95\u5C42\u5B58\u50A8\u6570\u636E\u5E93\u7684\u65F6\u5019\u7528\u7684\u9A71\u52A8
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u662F\u5426\u91C7\u7528\u96C6\u7FA4\u65B9\u5F0F
spring.quartz.properties.org.quartz.jobStore.isClustered=true
#\u91C7\u7528\u7684\u54EA\u4E2A\u7EBF\u7A0B\u6C60
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#\u7EBF\u7A0B\u6570\u91CF
spring.quartz.properties.org.quartz.threadPool.threadCount=5


#\u5173\u4E8Ewk\u7684\u914D\u7F6E\uFF08\u751F\u6210\u957F\u56FE
wk.image.command=D:/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=D:/wkData/wk-images


#\u4E03\u725B\u4E91\u914D\u7F6E\uFF08\u81EA\u5B9A\u4E49\u914D\u7F6E
#AK\uFF08\u7528\u6765\u6807\u8BC6\u7528\u6237\u8EAB\u4EFD
#SK\uFF08\u7528\u6765\u7ED9\u4E0A\u4F20\u7684\u5185\u5BB9\u52A0\u5BC6
qiniu.key.access=XZXic6VgAoV27Wkp3q_osWqpdG6ec5TlXzT8JYET
qiniu.key.secret=wFFdA-sTXzbQefd8Uuu5-kHaxUGMpzFpo7_bLROt
#\u4E91\u7A7A\u95F4
#\u57DF\u540D\u53EA\u80FD\u7528http\u8BBF\u95EE\uFF0C\u4E0D\u652F\u6301HTTPS
qiniu.bucket.header.name=community-header-light
qiniu.bucket.header.url=http://rxoiz8ykn.hb-bkt.clouddn.com
qiniu.bucket.share.name=community-share-light
qiniu.bucket.share.url=http://rxoi6xuh4.hb-bkt.clouddn.com

