#??Tomcat??  \u7AEF\u53E3\u53F7
server.port=8080
#?????? \u9879\u76EE\u540D
server.servlet.context-path=/community

#??thymeleaf??
spring.thymeleaf.cache=false

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60  useSSL=false\uFF1A\u4E0D\u542F\u7528\u5B89\u5168\u8FDE\u63A5
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#\u914D\u7F6Emybatis
# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.light.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
logging.level.com.light.community=debug


#\u914D\u7F6E\u90AE\u7BB1\uFF08MailProperties
#\u58F0\u660E\u90AE\u7BB1\u8BBF\u95EE\u57DF\u540D
spring.mail.host=smtp.qq.com
#\u58F0\u660E\u8BBF\u95EE\u7AEF\u53E3
spring.mail.port=465
#\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=3237359569@qq.com
#\u90AE\u7BB1\u5BC6\u7801\uFF08\u5176\u5B9E\u662FQQ\u90AE\u7BB1\u7684\u6388\u6743\u7801
spring.mail.password=vfyirtfzwrsycigc
#\u58F0\u660E\u8BBF\u95EE\u534F\u8BAE
spring.mail.protocol=smtps
#\u4E00\u4E9B\u66F4\u8BE6\u5C3D\u7684\u914D\u7F6E(\u542F\u7528\u5B89\u5168\u8FDE\u63A5
spring.mail.properties.mail.smtp.ssl.enable=true

#\u914D\u7F6E\u7F51\u7AD9\u57DF\u540D\uFF1A\uFF08\u672C\u673AIP\u5730\u5740
#community
community.path.domain=http://localhost:8080
